:root {
  --link-focused: #4d5ae5;
  --social-link: #4d5ae5;
  --overlay-box: #4d5ae5;
  --navigate-text: #2e2f42;
  --default-text: #434455;
  --text-white-color: #ffffff;
  --active-color: #e7e9fc;
  --light-mode-background: #f4f4fd;
  --button-color: #404bbf;
  --social-hover: #404bbf;
  --customers-hover: #404bbf;
  --hero-background: rgba(46, 47, 66, 0.7);
  --link-underline: #404bbf;
  --social-icon: #f4f4fd;
  --border-customers: #8e8f99;
  --footer-link-hover: #31d0aa;
  --overlay-text: #f4f4fd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--default-text);
  background-color: var(--text-white-color);
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

input {
  font-family: inherit;
}

/* ------------------------Mobile First----------------------- */

.header {
  border-bottom: 1px solid var(--active-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  height: 70px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

.nav-page {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--link-focused);
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
  padding: 25px 0;
}

.accent {
  color: var(--navigate-text);
}

.nav-btn {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-menu {
  font-style: normal;
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-button {
  position: absolute;
  background: var(--active-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.mobile-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 80px 35px 40px 40px;
}

.nav-list-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  gap: 40px;
}

.heder-nav-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navigate-text);
}

.emphasis {
  color: var(--link-underline);
}

.contacts-menu {
  margin-top: auto;
}

.list-contacts-menu {
  margin-bottom: 48px;
}

.contacts-item {
  margin-bottom: 40px;
}

.link-contacts-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--link-focused);
}

.email-contacts-menu {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--default-text);
}

.soc-list {
  display: flex;
  gap: 56px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--social-link);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-soc {
  max-width: 24px;
  max-height: 24px;
}

/* -------------------------hero---------------------- */

.hero {
  background-image: linear-gradient(
      to bottom,
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/dark-bg.jpg);
  min-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  padding: 112px 0;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/dark-bg@2x.jpg);
  }
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-white-color);
  text-align: center;
  max-width: 320px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: block;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--link-focused);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--text-white-color);
  font-size: 16px;
  line-height: 1.5;
  min-width: 169px;
  height: 56px;
  margin-top: 72px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/* --------------------section2--------------- */

.advice {
  padding: 96px 0;
}

.item-advice:not(:last-child) {
  margin-bottom: 72px;
}

.svg-advice {
  display: none;
}

.list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navigate-text);
  margin-bottom: 8px;
}

.list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ------------------------section3------------------ */
.device {
  display: none;
}

/* ------------------------section4------------------ */
.section-team {
  padding: 96px 0;
  background-color: var(--light-mode-background);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-item {
  background: var(--text-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  margin: 0 auto;
}

.team-item:not(:last-child) {
  margin-bottom: 72px;
}

.container-team {
  padding: 32px 0;
}

.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navigate-text);
  margin-bottom: 8px;
}

.name-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--default-text);
  margin-bottom: 8px;
}

.container-team-item {
  display: flex;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--social-link);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------section5------------------ */

.section-customers {
  padding: 96px 0;
}

/* .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navigate-text);
} */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
  align-items: center;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-customers);
  color: var(--border-customers);
  border-radius: 4px;
}

.customers-svg {
  fill: currentColor;
}

/* ------------------------footer-------------------- */

.page-footer {
  background-color: var(--navigate-text);
  padding: 96px 0;
}

.footer-container-logo {
  margin-bottom: 72px;
  text-align: center;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: var(--link-focused);
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
}

.footer-accent {
  color: var(--light-mode-background);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-mode-background);
  width: 268px;
  text-align: start;
  margin: 0 auto;
  margin-top: 17px;
}

.footer-container-box {
  text-align: center;
  margin-bottom: 72px;
}

.footer-container-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-white-color);
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-item-link {
  width: 100%;
  height: 100%;
  background-color: var(--social-link);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}

.footer-svg {
  fill: var(--social-icon);
}

.footer-form-box {
  width: 100%;
  text-align: center;
}

.footer-form {
  width: 100%;
}

.footer-form-input {
  display: block;
  background-color: transparent;
  border: 1px solid var(--text-white-color);
  border-radius: 4px;
  padding: 8px 16px;
  color: var(--text-white-color);
  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 1.5;
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: var(--link-focused);
  color: var(--text-white-color);
  letter-spacing: 0.04em;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.footer-button-svg {
  margin-left: 16px;
}

@media (max-width: 427px) {
  .link-contacts-menu {
    font-weight: 500;
    font-size: 24px;
  }
  .soc-list {
    gap: 26px;
  }

  .backdrop-form {
    width: 100%;
  }

  .container-input > .form-input {
    width: 100%;
  }

  .textarea-box > .form-textarea {
    width: 100%;
  }

  .backdrop > .modal {
    width: calc(100% - 30px);
    /* max-width: 310px; */
    max-height: 620px;
  }
}

/* ------------------------Tablet-------------------- */

@media screen and (min-width: 768px) {
  /* -----------------------header------------------------- */
  .container {
    min-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .nav-page {
    align-items: center;
  }

  .logo {
    margin-right: 120px;
    padding: 0;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .heder-nav-list-item {
    display: block;
    padding: 24px 0;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: var(--navigate-text);
  }

  .nav-list-link-studio-active {
    color: var(--link-underline);
    position: relative;
  }

  .nav-list-link-portfolio-active {
    color: var(--link-underline);
    position: relative;
  }

  .emphasis::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    background-color: var(--link-underline);
    display: block;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  .contacts {
    display: block;
    margin-left: auto;
    font-style: normal;
  }

  .list-contacts {
    display: flex;
    flex-direction: column;
  }

  .link-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--default-text);
  }

  .nav-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .backdrop > .modal {
    width: 408px;
  }

  /* -----------------------hero-------------------- */
  .hero {
    background-image: linear-gradient(
        to bottom,
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/people-office-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          var(--hero-background),
          var(--hero-background)
        ),
        url(../images/people-office-tablet@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--text-white-color);
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-btn {
    margin-top: 36px;
  }
  /* --------------------section2--------------- */
  .list-advice {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .list-advice > .item-advice {
    width: calc((100% - 24px) / 2);
    margin: 0;
  }

  .list-title {
    text-align: start;
  }

  .list-text {
    width: 356px;
  }

  /* -------------------section4-------------- */

  .list-team {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
    align-items: center;
  }

  .list-team > .team-item {
    margin: 0;
  }

  /* -------------------section5--------------- */

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }

  /* -----------------footer------------------- */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    min-width: 582px;
  }

  .footer-container-logo {
    margin: 0;
    text-align: start;
  }

  .footer-container-box {
    margin: 0;
  }

  .footer-container-text {
    text-align: start;
  }

  .footer-form-box {
    display: flex;
    flex-direction: column;
    width: 453px;
  }

  .footer-form {
    display: flex;

    gap: 24px;
  }

  .footer-form-input {
    width: 264px;
  }

  .footer-form-button {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  /* ------------------------header-------------------- */
  .container {
    min-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-page > .logo {
    margin-right: 76px;
  }

  .logo:active {
    color: var(--active-color);
  }

  .accent:active {
    color: var(--active-color);
  }

  /* --------------------navigation------------------- */

  .heder-nav-list-item.link-focus:hover,
  .heder-nav-list-item.link-focus:focus {
    color: var(--button-color);
  }

  .nav-list-link-studio-active {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-link-portfolio-active {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ---------------------contacts------------------ */
  .list-contacts {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }

  .link-contacts {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-contacts:hover,
  .link-contacts:focus {
    color: var(--button-color);
  }

  .list-contacts:active {
    color: var(--active-color);
  }
  /* ------------------------hero----------------------- */
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          var(--hero-background),
          var(--hero-background)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .hero-btn {
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--button-color);
    color: var(--text-white-color);
  }

  /* ---------------------section2----------------- */
  .advice {
    padding: 120px 0;
  }

  .list-advice {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .list-advice > .item-advice {
    width: calc((100% - 72px) / 4);
  }

  .advice-box-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--light-mode-background);
    border-radius: 4px;
  }

  .list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navigate-text);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: start;
  }

  .list-text {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    width: 264px;
    font-weight: 400;
  }

  .svg-advice {
    display: block;
  }

  /* -------------------section3------------------ */

  .device {
    padding-bottom: 120px;
    display: block;
  }

  .section-title {
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    color: var(--navigate-text);
    margin-bottom: 72px;
  }

  .list-device {
    display: flex;
    gap: 24px;
  }

  .item-device {
    width: calc((100%-48px) / 3);
  }

  .device-img {
    border: 1px solid var(--active-color);
  }

  /* -------------------section4------------------ */

  .section-team {
    padding: 120px 0;
  }

  .team-soc-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--social-hover);
  }

  .svg-team-soc {
    fill: var(--social-icon);
  }

  /* ------------------------section5------------------- */
  .section-customers {
    padding: 120px 0;
  }
  .customers-item {
    display: inline-block;
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .customers-item-link {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-item-link:hover,
  .customers-item-link:focus {
    border: 1px solid var(--customers-hover);
    color: var(--customers-hover);
  }

  .customers-svg {
    fill: currentColor;
  }

  /* ------------------------footer----------------- */
  .page-footer {
    padding: 100px 0;
    display: flex;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    gap: 0;
  }

  .footer-logo:active {
    color: var(--active-color);
  }

  .footer-accent:hover,
  .footer-accent:focus {
    color: var(--link-focused);
  }

  .footer-accent:active {
    color: var(--active-color);
  }

  .footer-container-logo {
    margin-right: 120px;
  }

  .footer-container-box {
    margin-right: 80px;
  }

  .footer-item-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-item-link:hover,
  .footer-item-link:focus {
    background-color: var(--footer-link-hover);
  }

  .footer-svg {
    fill: var(--social-icon);
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-form-input {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-button:hover,
  .footer-form-button:focus {
    background-color: var(--button-color);
    color: var(--text-white-color);
  }

  .footer-button-svg {
    margin-left: 16px;
  }
}

/*---------------------backdrop-----------------  */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 382px;
  max-height: 584px;
  transform: translate(-50%, -50%) scale(1);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px 24px 24px;
}

.modal-button {
  position: absolute;
  background: var(--active-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--button-color);
  fill: var(--text-white-color);
  border: none;
}

.button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navigate-text);
  margin-bottom: 16px;
}

.container-form {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-customers);
  margin-bottom: 4px;
}

.container-input {
  position: relative;
}

.form-input {
  display: block;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--link-focused);
}

.form-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within + .form-svg {
  fill: #4d5ae5;
}

.textarea-box {
  margin-bottom: 16px;
}

.form-textarea {
  display: block;
  resize: none;
  width: 360px;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
}

.form-textarea:focus {
  border-color: var(--link-focused);
}

.checkbox-box {
  margin-bottom: 24px;
}

.checkbox-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-customers);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.form-checkbox-svg {
  display: inline-block;
  border-radius: 2px;
  opacity: 0;
}

.form-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: underline;
  color: var(--social-link);
}

.form-checkbox:checked + .checkbox-label > .checkbox-span .form-checkbox-svg {
  opacity: 1;
}

.form-checkbox:checked + .checkbox-label > .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-size: 500;
  letter-spacing: 0.04em;
  background-color: var(--link-focused);
  color: var(--text-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

/* ------------------Button-portfolio----------------- */

/* .scope {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-id {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.link-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--link-focused);
  background-color: var(--light-mode-background);
  border: 1px solid var(--active-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-button:hover,
.link-button:focus {
  background-color: var(--button-color);
  color: var(--text-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */

/* --------------------------scope portfolio--------------- */

/* .list-scope {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.scope-item {
  background-color: var(--text-white-color);
  width: calc((100% - 48px) / 3);
}

.scope-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scope-link:hover,
.scope-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.box-img {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--overlay-box);
  color: var(--overlay-text);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.scope-link:focus .text-overlay {
  transform: translateY(0);
}

.box-img:hover .text-overlay {
  transform: translateY(0);
}
.container-items {
  padding: 32px 16px;
  border: 1px solid var(--active-color);
  border-top: none;
}

.scope-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navigate-text);
  margin-bottom: 8px;
}

.scope-text {
  letter-spacing: 0.02em;
  color: var(--default-text);
  font-size: 16px;
  line-height: 1.5;
} */
